{
  "name": "terrific-singleton",
  "version": "0.0.11",
  "description": "helper module to use terrific in react projects",
  "repository": "https://github.com/jantimon/terrific-singleton",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec",
    "iron-node": "iron-node node_modules/mocha/bin/_mocha",
    "posttest": "semistandard"
  },
  "author": "Jan Nicklas <j.nicklas@me.com>",
  "contributors": [
    {
      "name": "Christian Stuff",
      "url": "https://github.com/Regaddi"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "semistandard": "^8.0.0",
    "sinon": "^1.17.4",
    "terrific": "^3.0.0"
  },
  "peerDependencies": {
    "terrific": "^3.0.0"
  }
}
